* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    border-radius: 20px;
    padding: 5px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: linear-gradient(
        144deg,
        #af40ff,
        #5b42f3 50%,
        #00ddeb
    );
    width: 30%;
}

.card__content {
    background: rgb(5, 6, 45);
    border-radius: 17px;
    padding: 2em 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    width: 100%;
}

form input,
select {
    border: 1px solid rgb(48, 49, 110);
    color: rgb(106, 108, 215);
    outline: none;
    margin: 1em 0;
    border-radius: 15px;
    padding: 0.5em 1em 0.5em 1em;
    background: rgb(25, 26, 72);
    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
    transition: 300ms ease-in-out;
    width: 100%;
}

input:focus {
    border: 2px solid rgb(24, 24, 55);
    background: rgb(36, 37, 104);
    transform: scale(1.05);
    box-shadow: 1px 1px 10px rgb(67, 69, 179),
        -1px -1px 10px rgb(64, 65, 168);
}

h2 {
    color: rgb(106, 108, 215);
    margin-bottom: .5em;
}

button {
    --bezier: cubic-bezier(0.22, 0.61, 0.36, 1);
    --edge-light: hsla(0, 0%, 50%, 0.8);
    --text-light: rgba(255, 255, 255, 0.4);
    --back-color: 240, 40%;

    cursor: pointer;
    padding: 0.7em 1em;
    margin-top: 1em;
    border-radius: 0.5em;
    min-height: 2.4em;
    min-width: 3em;
    display: flex;
    align-items: center;
    gap: 0.5em;

    font-size: 18px;
    letter-spacing: 0.05em;
    line-height: 1;
    font-weight: bold;

    background: linear-gradient(
        140deg,
        hsla(var(--back-color), 50%, 1) min(2em, 20%),
        hsla(var(--back-color), 50%, 0.6) min(8em, 100%)
    );
    color: hsla(0, 0%, 90%);
    border: 0;
    box-shadow: inset 0.4px 1px 4px var(--edge-light);

    transition: all 0.1s var(--bezier);
}

button:hover {
    --edge-light: hsla(0, 0%, 50%, 1);
    text-shadow: 0px 0px 10px var(--text-light);
    box-shadow: inset 0.4px 1px 4px var(--edge-light),
        2px 4px 8px hsla(0, 0%, 0%, 0.295);
    transform: scale(1.1);
}

button:active {
    --text-light: rgba(255, 255, 255, 1);

    background: linear-gradient(
        140deg,
        hsla(var(--back-color), 50%, 1) min(2em, 20%),
        hsla(var(--back-color), 50%, 0.6) min(8em, 100%)
    );
    box-shadow: inset 0.4px 1px 8px var(--edge-light),
        0px 0px 8px hsla(var(--back-color), 50%, 0.6);
    text-shadow: 0px 0px 20px var(--text-light);
    color: hsla(0, 0%, 100%, 1);
    letter-spacing: 0.1em;
    transform: scale(1);
}

@media (max-width: 1100px) {
    .card {
        width: 40%;
    }
}

@media (max-width: 830px) {
    .card {
        width: 50%;
    }
}

@media (max-width: 600px) {
    .card {
        width: 55%;
    }
    .card__content {
        padding: 1em 2em;
    }
}

@media (max-width: 430px) {
    .card {
        width: 90%;
    }
    .card__content {
        padding: 1.5em 2em;
    }
}